{
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "desktop": "git restore src-tauri/Cargo.lock frontend/package-lock.json 2>/dev/null; git pull && npm install --prefix frontend --silent && npm run app",
    "app": "./frontend/node_modules/.bin/tauri dev --config src-tauri/tauri.conf.json",
    "check-lanes": "node scripts/check-lanes.mjs",
    "desktop:build": "git restore src-tauri/Cargo.lock frontend/package-lock.json 2>/dev/null; git pull && npm install --prefix frontend --silent && ./build-desktop.sh --local"
  }
}
